Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HemlEditor
Bundle-SymbolicName: HemlEditor;singleton:=true
Bundle-Version: 1.0.1
Bundle-Vendor: fredncie
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.ui.views;bundle-version="3.9.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.fredncie.hemleditor.editors
